# See https://secrethub.io/docs/guides/environment-variables/#create-secrethub-env-file

PRESCRIPTION_DATA_URL = {{ agilepathway/british-prescription-data/${env}/prescription-data-url }}
MONGODB_HOST = {{ agilepathway/british-prescription-data/${env}/mongodb-host }}
MONGODB_DB = {{ agilepathway/british-prescription-data/${env}/mongodb-db }}
MONGODB_AUTH_DB = {{ agilepathway/british-prescription-data/${env}/mongodb-auth-db }}
MONGODB_COLLECTION = {{ agilepathway/british-prescription-data/${env}/mongodb-collection }}
MONGODB_USERNAME = {{ agilepathway/british-prescription-data/${env}/mongodb-username }}
MONGODB_PASSWORD = {{ agilepathway/british-prescription-data/${env}/mongodb-password }}
