# See https://secrethub.io/docs/guides/environment-variables/#create-secrethub-env-file

PRESCRIPTION_DATA_URL = {{ agilepathway/british-prescription-data/prod/prescription-data-url }}
MONGODB_CONNECTION_STRING = {{ agilepathway/british-prescription-data/${user}/mongodb-connection-string }}
MONGODB_DB = {{ agilepathway/british-prescription-data/${user}/mongodb-db }}
MONGODB_AUTH_DB = {{ agilepathway/british-prescription-data/${user}/mongodb-auth-db }}
MONGODB_COLLECTION = {{ agilepathway/british-prescription-data/${user}/mongodb-collection }}
MONGODB_USERNAME = {{ agilepathway/british-prescription-data/${user}/mongodb-username }}
MONGODB_PASSWORD = {{ agilepathway/british-prescription-data/${user}/mongodb-password }}
